esri-app/src/index.html
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://js.arcgis.com/4.0beta3/esri/css/main.css">
</head>

<body>
    <div id="ui-controls">
        <div id="react-comp"></div>
    </div>
    <div id="viewDiv"></div>
    <script type="text/javascript" src="https://js.arcgis.com/4.0beta3/" charset="utf-8"></script>
    <script type="text/javascript" src="app/bundle.js" charset="utf-8"></script>
</body>

</html>

esri-app/src/index.jade
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no')
    link(rel='stylesheet', href='https://js.arcgis.com/4.0beta3/esri/css/main.css')
  body
    #ui-controls
        #react-comp
    #viewDiv
    script(type='text/javascript', src='https://js.arcgis.com/4.0beta3/', charset='utf-8')
    script(type='text/javascript', src='static/bundle.js', charset='utf-8')
    hello
